/* Estilos b치sicos para m칩viles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--destacados-enlaces);
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    height: 190px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.3s ease-in-out;

}

.card-link{
    text-decoration: none;
    color: black;
}

.card-link:hover{
    text-decoration: none;
}

.card img {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

.card-content {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
}

.card-price{
    color: white;
    display: flex;
    width: min-content;
    padding: 7px 15px;
    white-space: nowrap;
    margin-left: auto;
    margin-top: auto;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: var(--principal);
}

.card h3 {
    font-size: 16px;
    min-height: 59px;
    margin: 0;
    font-weight: 600;
}
.card p {
    font-size: 12px;
    margin: 5px 0px;
}

  
.description {
    display: none;
    margin: 5px 0;
    font-size: 13px;
}


/* Media query para pantallas m치s grandes */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas para pantallas m치s grandes */
        gap: 2%;
        padding: 2% 10%;
    }
    
    .card:hover {
        box-shadow: 0 7px 10px rgba(0,0,0,0.3);
        transform: scale(1.06);
        cursor: pointer;
      }

      .card img {
        width: 180px;
    }

    .card h3 {
        font-size: 18px;
        min-height: 59px;
        margin-top: 15px;
        font-weight: 600;
    }

    .card p {
        font-size: 14px;
    }

}

.paginacion{
    height: 2%;
}

